events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream django_backend {
        server 127.0.0.1:8000;
    }

    upstream streamlit_servers {
        server 127.0.0.1:8501;
        server 127.0.0.1:8502;
        server 127.0.0.1:8503;
        server 127.0.0.1:8504;
        server 127.0.0.1:8505;
        server 127.0.0.1:8506;

    }

    server {
        listen 8080;
        server_name localhost;

        location /api/ {
            proxy_pass http://django_backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://streamlit_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}